kind: Deployment
apiVersion: apps/v1
metadata:
  name: simple-springboots
spec:
  replicas: 2
  selector:
    matchLabels:
      app: simple-springboots
      version: v01
  template:
    metadata:
      labels:
        app: simple-springboots
        version: v01
    spec:
      containers:
        - name: simple-springboots
          image: simple-springboots:1.0
          ports:
            - containerPort: 8080